C:\C\fpt\ki-5\PRN211\code\Assignment2\bin\Debug\net6.0-windows\Assignment2.exe
C:\C\fpt\ki-5\PRN211\code\Assignment2\bin\Debug\net6.0-windows\Assignment2.deps.json
C:\C\fpt\ki-5\PRN211\code\Assignment2\bin\Debug\net6.0-windows\Assignment2.runtimeconfig.json
C:\C\fpt\ki-5\PRN211\code\Assignment2\bin\Debug\net6.0-windows\Assignment2.dll
C:\C\fpt\ki-5\PRN211\code\Assignment2\bin\Debug\net6.0-windows\Assignment2.pdb
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.csproj.AssemblyReference.cache
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.csproj.GenerateResource.cache
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.AssemblyInfoInputs.cache
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.AssemblyInfo.cs
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.csproj.CoreCompileInputs.cache
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.dll
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\refint\Assignment2.dll
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.pdb
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.genruntimeconfig.cache
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\ref\Assignment2.dll
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.EXERCISE1.resources
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.EXERCISE2.resources
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.Properties.Resources.resources
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.frmMain.resources
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.StartUp.resources
C:\C\fpt\ki-5\PRN211\code\Assignment2\obj\Debug\net6.0-windows\Assignment2.Lunar.resources
